{
  "name": "caching-server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/commander": "^2.12.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-http-proxy": "^1.6.7",
    "@types/redis": "^4.0.11",
    "axios": "^1.12.2",
    "commander": "^14.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.2",
    "redis": "^5.8.2"
  }
}
